# Maintainer: Felix Domke <tmbinc@elitedvb.net>

include conf/distro/opendreambox.conf
DISTRO = "opendreambox"
DISTRO_NAME = "OpenDreambox"
DISTRO_VERSION = "1.5.0"

FEED_URIS += "official##http://sources.dreamboxupdate.com/opendreambox/1.5/${MACHINE}/feed-rel_26"

# freetype < 2.1.8 is a *must*, because of the old api
# we choose 2.0.9 as it somehow renders in a different way,
# resulting in better quality. 
PREFERRED_VERSION_freetype = "2.0.9"
SRCDATE = 20070625

PREFERRED_VERSION_python-native = "2.5.1"
PREFERRED_VERSION_swig-native = "1.3.39"
PREFERRED_VERSION_python = "2.5.1"
PREFERRED_VERSION_ipkg = "0.99.154"
PREFERRED_VERSION_busybox = "1.01"

# we need libsigc++-1.2 1.2.5
PREFERRED_VERSION_libsigc++-1.2 = "1.2.5"

PREFERRED_VERSION_autoconf-native = "2.59"